<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DF Storyteller - Docs</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#9e2b25">
    <style>
    body{
      background-color: #313638;
      color: #e0dfd5;
    }
    a:link, a:visited{
      color: #f06543;
    }
    a:hover, a:active{
      color: #9e2b25;
    }
    </style>
  </head>
  <body align="center">
    <div align="center">
      <section>
      <img id="logo" src="/static/logo.svg" width="400" />
      <h1>Dwarf Fortress Storyteller Documentation</h1>
      <p>On this page you can find various links to our documentation.</p>

      <nav>
        <ul>
          <li><a href="./swagger-ui/">View RESTfull API Documentation via Swagger UI.</a></li>
          <li><a href="./rapidoc/">View RESTfull API Documentation via RapiDoc.</a></li>
          <li><a href="/graphql/">GraphiQL documentation for GraphQL</a></li>
          <li><a href="/graphql/play/">Playground and documentation for GraphQL</a></li>
          <li><a href="https://docs.dfstoryteller.com/rust-docs/">Full Program (Rust) Documentation</a></li>
          <li><a href="/api/openapi.json">OpenAPI3 json file</a></li>
        </ul>
      </nav>
      </section>

      <a href="/">Back to main page.</a>

      <footer>
        <p>DF Storyteller was created under the
          <a href="https://choosealicense.com/licenses/gpl-3.0/">GPLv3 license</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
